# DiscoverYourCity

android/content/: annotations.xml
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/romsonapp/discoveryourcity/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romsonapp/discoveryourcity/: Card.java  Login.java  Main.java  MapsActivity.java  NeedConection.java
app/src/main/java/com/romsonapp/discoveryourcity/adapter/: CardsAdapter.java
app/src/main/java/com/romsonapp/discoveryourcity/api/: PointApi.java
app/src/main/java/com/romsonapp/discoveryourcity/model/: Point.java
app/src/main/java/com/romsonapp/discoveryourcity/utils/: Device.java  GoogleSignInHelper.java  Network.java  PermissionUtils.java  PointsHelper.java  Request.java  SharedPreferencesHelper.java
app/src/main/res/assets/: points.sqlite
app/src/main/res/layout/: activity_card.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_need_connection.xml  cards_layout.xml  pop_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/romsonapp/discoveryourcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
